# Base image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y curl iproute2 && rm -rf /var/lib/apt/lists/*

# Install Flask
RUN pip install flask

# Install Tailscale (pinned release binary)
RUN curl -fsSL https://pkgs.tailscale.com/stable/tailscale_1.64.0_amd64.tgz \
    | tar xz -C /usr/local/bin --strip-components=1

# Copy entrypoint + app
COPY entrypoint-tailscale.sh /entrypoint-tailscale.sh
COPY app.py /app.py
RUN chmod +x /entrypoint-tailscale.sh

EXPOSE 5000

CMD ["/entrypoint-tailscale.sh"]
